{
  "ConnectionStrings": {
      "UnitConnetion": "Host=unit.db; Port=5432; Database=unit_db; Username=postgres; Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfig": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "Admin2k24@"
  },
  "JwtConfig": {
    "SecretKey": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs",
    "Issuer": "RentalCar",
    "Audience": "DesafioRentalCar",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
